"modules-left": ["custom/logo", "hyprland/workspaces"],
"modules-center": ["custom/music"],
"modules-right": ["cpu", "disk", "memory", "battery", "pulseaudio", "network", "hyprland/language", "clock"],

"custom/logo": {
    "format": "󰣇",
    "tooltip": false
},

"hyprland/workspaces": {
    "format": "{name}",
    "on-click": "activate"
},

"custom/music": {
    "format": "󰎆 {}",
    "escape": true,
    "exec": "playerctl --player=spotify metadata --format '{{ title }} - {{ artist }}'",
    "interval": 5,
    "max-length": 25, /* Impede que nomes gigantes quebrem o visual da barra */
    "tooltip": false
},

/* Simplificando os formatos apenas para o Ícone + Valor */
"cpu": {
    "format": "󰻠 {usage}%",
    "tooltip": false
},
"disk": {
    "format": "󰋊 {percentage_used}%",
    "path": "/",
    "tooltip": false
},
"memory": {
    "format": "󰍛 {used:0.1f}G",
    "tooltip": false
},
"battery": {
    "format": "󰁹 {capacity}%",
    "tooltip": false
},
"pulseaudio": {
    "format": "󰕾 {volume}%",
    "tooltip": false
},
"network": {
    "format-wifi": "",
    "format-ethernet": "󰈀",
    "format-disconnected": "󰖪",
    "tooltip": false
},

/* Mostra o idioma de forma curta (ex: pt, br) com um ícone fofo */
"hyprland/language": {
    "format": "󰌌 {short}",
    "tooltip": false
},

"clock": {
    "format": "󰃭 {:%d/%m %H:%M}",
    "tooltip": false
}
