Perfeito, usar o energia.rasi é a opção mais organizada e fácil de manter. Vamos configurar tudo para que o seu script fique simples e o arquivo .rasi cuide de todo o visual.
1. O seu arquivo ~/.config/rofi/energia.rasi

Substitua todo o conteúdo do seu energia.rasi por este código. Ele já inclui a paleta de cores que você pediu:
CSS

configuration {
    font: "JetBrains Mono 12";
}

window {
    background-color: #1e1e2ecc;
    border: 2px;
    border-color: #ffb6c1;
    border-radius: 15px;
    width: 300px;
    padding: 15px;
    location: center;
}

listview {
    lines: 2;
    spacing: 10px;
}

element {
    padding: 10px;
    border-radius: 8px;
    text-color: #503850;
}

/* Desligar */
element.0 {
    background-color: #ff8e9e; 
}

/* Reiniciar */
element.1 {
    background-color: #ffd6dc; 
}

element selected {
    background-color: #ffb6c1;
    text-color: #1e1e2e;
}