configuration {
    font: "JetBrains Mono 12";
}

window {
    background-color: #1e1e2ecc;
    border: 2px;
    border-color: #ffb6c1;
    border-radius: 15px;
    width: 300px;
    padding: 15px;
    location: center;
}

listview {
    lines: 2;
    spacing: 10px;
}

element {
    padding: 10px;
    border-radius: 8px;
    text-color: #503850;
    background-color: #ffd6dc; /* Cor padrão */
}

element:nth-child(1) {
    background-color: #ff8e9e; 
}

element:nth-child(2) {
    background-color: #ffd6dc; 
}

element selected {
    background-color: #ffb6c1;
    text-color: #1e1e2e;
}