configuration {
    font: "JetBrains Mono 11";
}
* {
    bg: #1e1e2ecc;
    fg: #503850;
    accent: #ffb6c1;
    background-color: transparent;
    text-color: @fg;

}

window {

    background-color: @bg;
    border: 2px;
    border-color: @accent;
    border-radius: 8px;
    width: 400px;
    padding: 20px;
    location: center;
    anchor: center;
    border-radius: 15px;
    background-color: #1e1e2e;
    padding: 10px;

}
listview {
    lines: 2;
    spacing: 3px;
}

element {
    border-radius: 10px;
    padding: 8px;

}


element selected {
    background-color: #ffb6c1;
    text-color: #1e1e2e;
    border: 1px;

}