configuration {
    modi: "run";
    font: "Sans 11";
    show-icons: false;
}

* {
    bg: #1e1e2ecc;
    fg: #cdd6f4;
    accent: #ffb6c1;
    
    background-color: transparent;
    text-color: @fg;
}

window {
    background-color: @bg;
    border: 2px;
    border-color: @accent;
    border-radius: 8px;
    width: 400px;
    padding: 20px;
    location: center;
    anchor: center;
    border-radius: 15px;
    background-color: #1e1e2e;
    padding: 10px;
}

inputbar {
    children: [ entry ];
    padding: 4px;
    margin: 0px 0px 10px 0px;
}

entry {
    placeholder: "Buscar...";
    placeholder-color: #595959;
}

listview {
    lines: 6;
    columns: 1;
    fixed-height: true;
}

element {
    padding: 6px;
    border-radius: 4px;
}

element selected {
    background-color: @accent;
    text-color: #1e1e2e;
}
